/*Cards.jsx*/
.card-grid-container{
    padding-top:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
}
.card-grid-container h3{
    margin-top:20px;
    font-size: 1.5rem;
}
@media screen and (min-width:650px){
    .card-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:1000px){
    .card-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:1440px){
    .card-grid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
}
/*CardDetail.jsx*/
.card-container{
    position:relative;
    background:#fff;
    width:21.875rem;
    overflow: hidden;
    height:21rem;
    margin:20px 20px 0px 0px;
    cursor:pointer;
    transition:0.5s ease-in-out;
}
.card-container .food-info{
    position:absolute;
    width:100%;
    display: flex;
    justify-content: space-between;
    color:#fff;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: 'Permanent Marker', cursive;
    z-index: 3;
    opacity: 0;
    bottom:-100%;
    left:10px;
    transition: all 0.5s;
}
/* card hover effect */
.card-container:before{
    content:'';
    position:absolute;
    top:-100%;
    left:0;
    display: block;
    border-radius: 10px;
    width:100%;
    height:100%;
    opacity:0;
    background: rgba(180, 180, 180, 0.5);;
    z-index:2;
    transition: 0.5s all;
}
.card-container:hover:before{
    opacity: 1;
    top:0;
}
.card-container:hover .food-info{
    opacity: 1;
    bottom:20px;
}

.card-container img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
}
