/*Cards.jsx*/
.cards{
    padding-top:50px;
    width:100%;
    display: flex;
    flex-direction: column;
}
.cards{
    h3{
        margin:20px auto;
        font-size: 1.5rem;    
    }
    .food-card-grid{
        width:100%;
        padding:20px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,auto));
        gap:10px;
    }
}

/*CardDetail.jsx*/
.food-card-wrapper{
    height: auto;
}
.food-card{
    position:relative;
    background:#fff;
    width:100%;
    overflow: hidden;
    cursor:pointer;
    transition:0.5s ease-in-out;
    .food-info{
        position:absolute;
        width:100%;
        display: flex;
        justify-content: space-between;
        color:#fff;
        font-weight: bold;
        font-size: 1.5rem;
        font-family: 'Permanent Marker', cursive;
        z-index: 3;
        opacity: 0;
        bottom:-100%;
        left:10px;
        transition: all 0.5s;
    
    }
}
/* card hover effect */
.food-card{
    &:before{
        content:'';
        position:absolute;
        top:-100%;
        left:0;
        display: block;
        border-radius: 10px;
        width:100%;
        height:100%;
        opacity:0;
        background: rgba(180, 180, 180, 0.5);;
        z-index:2;
        transition: 0.5s all;
    }
    &:hover{
        &:before{
            opacity: 1;
            top:0;
        }
        .food-info{
            opacity: 1;
            bottom:20px;
        }
    }
    img{
        width:100%;
        height:100%;
        object-fit: cover;
        border-radius: 10px;
    }
}
